.hero {
    display: flex;
    flex-direction: column;
    font-size: var(--text-lg);
    gap: 2rem;
    .title {
        text-align: center;
        color: var(--gray-0);
        font-size: var(--text-3xl);
        max-width: 37ch;
        margin: auto;
        font-weight: 600;
    }
    .tagline {
        text-align: center;
        max-width: 37ch;
        margin: auto;
        color: var(--gray-0);
    }
    .portrait {
        margin: auto;
        object-fit: cover;
        object-position: -190px;
        border-radius: 1.5rem;
        box-shadow: var(--shadow-md);
        width: 100%;
        max-width: 480px;
        max-height: 380px;
        aspect-ratio: 5 / 5;
        background-size: 100% 100%;
    }
    .language {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 0.5rem;
        & > div {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: var(--text-md);
            color: var(--gray-999);
            padding: 0.5rem;
            border-radius: 99rem;
            background-color: var(--accent-regular);
            background: var( --gradient-accent);
            box-shadow: var(--shadow-md);
            border: 1px solid var(--gray-800);
        }
    }
}
