
.nav-container {
    &.mobile {
        display: flex;
        justify-content: space-between;
        padding: 2rem 2rem;

        .menu-content {
            flex-direction: column;
            transition: transform 0.5s ease-in-out;
            transform: translateY(-110%);
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            justify-content: center;
            align-items: center;
            background-color: var(--gray-999) !important;
            border-radius: 0 0 1rem 1rem;
            box-shadow: var(--shadow-lg);
            .nav-items {
                background: none;
                width: 100%;
                border-radius: 0;
                gap: 1rem;
                padding: 2rem 2rem;
                box-sizing: border-box;
                border-bottom: 1px solid var(--gray-800);
                flex-direction: column;
                align-items: start;
                line-height: 1.2;
                .link {
                    font-size: var(--text-md);
                    padding: 0;
                }
            }
            .menu-footer {
                box-sizing: border-box;
                padding: 2rem;
                width: 100%;
                justify-content: start;
            }
        }
        .menu-content.active {
            transform: translateY(94px);
        }
        .btn.active {
            display: block;
        }
    }
    &.desktop {
        display: none;
        .nav-items {
            box-shadow: var(--shadow-md);
        }
    }
    margin-bottom: 3.5rem;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: 1rem;
    font-family: var(--font-brand);
    font-weight: 700;
    z-index: 1000;
    .menu-header {
        .site-title {
            text-decoration: none;
            display: flex;
            align-items: center;
            font-size: var(--text-lg);
            color: var(--gray-0);
            gap: 0.5rem;
            svg {
                vertical-align: middle;
                width: 1.5em;
                height: 1.5em;
            }
        }
    }
    .menu-content {
        display: flex;
        justify-content: center;
        align-items: center;
        .nav-items {
            display: flex;
            align-items: center;
            gap: 1rem;
            list-style: none;
            margin: 0;
            background: radial-gradient(var(--gray-900), var(--gray-800) 150%);
            border-radius: 99rem;
            padding: 0.5rem 0.5625rem;
            li.active {
                .link {
                    border-radius: 999rem;
                    background-color: var(--accent-regular);
                    color: var(--gray-999);
                }
            }
            .link {
                padding: 0.5rem 1rem;
                display: flex;
                align-items: center;
                text-decoration: none;
                color: var(--gray-300);
            }
        }
    }
    .menu-footer {
        display: flex;
        justify-content: end;
        .socials {
            display: grid;
            grid-auto-flow: column;
            grid-template-columns: repeat(auto-fit, minmax(1rem, 1fr));
            gap: 0.5rem;
            .social {
                text-decoration: none;
                svg {
                    fill: var(--accent-dark);
                    width: 2em;
                    height: 2em;
                }
                span {
                    position: absolute;
                    width: 1px;
                    height: 1px;
                    padding: 0;
                    margin: -1px;
                    overflow: hidden;
                    clip: rect(0, 0, 0, 0);
                    white-space: nowrap;
                    border-width: 0;
                }
            }
        }
    }
}
.btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 1000;
    cursor: pointer;
    background-color: var(--gray-900);
    border-radius: 999rem;
    display: flex;
    padding: 0.5rem;
    box-shadow: var(--shadow-md);
    svg {
        width: 30px;
        height: 30px;
    }
}
.btn.close {
    padding: 0;
    svg {
        width: calc(30px + 1rem);
        height: calc(30px + 1rem);
    }
}
@media screen and (min-width: 800px) {
    .nav-container.mobile {
        display: none;
    }
    .nav-container.desktop {
        display: grid;
        padding: 2.5rem 5rem;
    }
    .btn {
        display: none;
    }
}
