.skills {
    display: grid;
    // flex-direction: column;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    border: 1px solid var(--gray-800);
    padding: 1.5rem;
    border-radius: 0.75rem;
    box-shadow: var(--shadow-sm);
    .stack {
        h2 {
            margin: 0;
            font-size: var(--text-xl);
        }
        p {
            color: var(--gray-300);
            font-size: var(--text-lg);
            margin: 0;
        }
    }
}

@media screen and (min-width: 800px) {
    .skills {
        gap: 4rem;
        flex-direction: row;
        padding: 2.5rem;
        border-radius: 1.5rem;
        div {
            flex: 1;
        }
        .stack {
            h2 {
                font-size: var(--text-2xl);
            }
        }
    }
}
