main {
    padding: 0 1.5rem;
}
.section.work {
    &::before {
        --hero-bg: var(--bg-image-subtle-2);
        content: "";
        position: absolute;
        pointer-events: none;
        left: 50%;
        width: calc(100vw);
        aspect-ratio: calc(2.25 / var(--bg-scale));
        transform: translateY(-75%) translateX(-50%);
        background: url(../assets/backgrounds/noise.png) top center/220px repeat,
            var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
            var(--gray-999);
        background-blend-mode: overlay, normal, normal, normal;
        mix-blend-mode: var(--bg-blend-mode);
        z-index: -1;
    }
    .section-header {
        gap: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        h3 {
            margin: 0;
            font-size: var(--text-2xl);
        }
        p {
            margin: 0;
            text-align: center;
            max-width: 56ch;
            color: var(--gray-400);
            font-size: var(--text-md);
        }
    }
    .grid {
        display: grid;
        padding: 0;
        gap: 1rem;
        li {
            list-style: none;
            .card {
                position: relative;
                height: 11rem;
                display: flex;
                text-decoration: none;
                border-radius: 0.75rem;
                border: 1px solid var(--gray-800);
                overflow: hidden;
                box-shadow: var(--shadow-sm);
                font-family: var(--font-brand);
                font-size: var(--text-lg);
                font-weight: 500;
                transition: box-shadow var(--theme-transition);
                position: relative;
                .top {
                    box-sizing: border-box;
                    display: flex;
                    align-items: start;
                    padding: 1rem;
                    position: absolute;
                    gap: 0.5rem;
                    justify-content: space-between;
                    width: 100%;
                    .work-in-progress {
                        background-color: var(--warning);
                        padding: 0.25rem 0.5rem;
                        border-radius: 0.5rem;
                        margin: 0;
                        color: var(--accent-text-over);
                        font-size: var(--text-sm);
                        text-align: center;
                    }
                    .finished {
                        background-color: var(--warning);
                        padding: 0.25rem 0.5rem;
                        border-radius: 0.5rem;
                        margin: 0;
                        color: var(--accent-text-over);
                        font-size: var(--text-sm);
                    }

                    .title {
                        background-color: var(--gray-999);
                        padding: 0.5rem 1rem;
                        border-radius: 1rem;
                        margin: 0;

                        color: var(--gray-200);
                    }
                }
                .role {
                    display: flex;
                    position: absolute;
                    bottom: 0.5rem;
                    right: 0.5rem;
                    gap: 0.5rem;
                    .frontend {
                        background-color: rgba(26, 26, 201, 0.641);
                        padding: 0.5rem 1rem;
                        border-radius: 1rem;
                        color: var(--accent-text-over);
                        margin: 0;
                        box-shadow: var(--shadow-sm);
                    }
                    .backend {
                        background-color: rgba(20, 171, 20, 0.641);
                        padding: 0.5rem 1rem;
                        border-radius: 1rem;
                        color: var(--accent-text-over);
                        margin: 0;
                        box-shadow: var(--shadow-sm);
                    }
                }
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            &:hover .card {
                box-shadow: var(--shadow-md);
                transform: scale(1.01);
                transition: all 0.3s ease-in-out;
            }
        }
    }
    .button-view-all {
        width: 100%;
        a {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0.56rem 2rem;
            border-radius: 999rem;
            background-color: red;
            text-decoration: none;
            font-family: var(--font-public-sans);
            gap: 0.8rem;
            color: var(--accent-text-over);
            font-size: var(--text-lg);
            box-shadow: var(--shadow-md);
            background: var(--gradient-accent-orange);
            line-height: 1.1;
            svg {
                fill: var(--accent-text-over);
                width: 1.5em;
            }
        }
    }
}

@media screen and (min-width: 800px) {
    .section.work {
        display: grid;
        // grid-template-columns: repeat(4, 1fr);

        grid-template-areas:
            "header header button button "
            "gallery gallery gallery gallery";

        .section-header {
            grid-area: header;
            align-items: flex-start;
            h3 {
                font-size: var(--text-4xl);
                font-weight: 700;
            }
            p {
                font-size: var(--text-lg);
                text-align: start;
            }
        }
        .gallery {
            grid-area: gallery;
            .grid {
                & > :nth-child(odd) {
                    transform: translateY(6rem);
                }
                padding-bottom: 6rem;
                grid-template-columns: repeat(2, 1fr);
                gap: 4rem;
                li {
                    .card {
                        height: 22rem;
                        border-radius: 1.5rem;
                        .title {
                            border-radius: 1rem;
                            top: 1rem;
                            left: 1rem;
                        }
                    }
                }
            }
        }
        .button-view-all {
            grid-area: button;
        }
    }
}
